<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recibos de Sueldo</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <h1>Recibos de Sueldo</h1>
    </header>
    <div class="container">
        <div class="greeting">
            <i class="fas fa-smile"></i>
            <p>Bienvenido! Estás viendo los recibos de sueldo.</p>
        </div>
        <div class="filters">
            <label for="yearFilter">Filtrar por Año:</label>
            <select id="yearFilter">
                <option value="all">Todos</option>
            </select>
            <button id="applyFilters">Aplicar Filtros</button>
        </div>
        <p id="receiptsCount">Recibos encontrados: <span id="count">0</span></p>
        <table id="data-table">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Periodo</th>
                </tr>
            </thead>
            <tbody>
                <!-- Contenido de la tabla se llenará aquí -->
            </tbody>
        </table>
        <div class="pagination">
            <button id="prevPage" class="pagination-btn">Anterior</button>
            <span id="pageInfo" class="page-info"></span>
            <button id="nextPage" class="pagination-btn">Siguiente</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
