body {
    font-family: Arial, sans-serif;
    background-color: #f4f7f6;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #2980b9;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.greeting {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.greeting i {
    font-size: 24px;
    margin-right: 10px;
}

.filters {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

label {
    margin-right: 10px;
}

select, button {
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

button {
    background-color: #2980b9;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #2471a3;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #2980b9;
    color: white;
}

tr:hover {
    background-color: #f1f1f1;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination-btn {
    padding: 10px 20px;
    margin: 0 5px;
    background-color: #2980b9;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.pagination-btn:hover {
    background-color: #2471a3;
}

.page-info {
    margin: 0 10px;
    font-size: 16px;
}

@media only screen and (max-width: 600px) {
    .container {
        padding: 10px;
    }

    h1 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .greeting {
        margin-bottom: 10px;
    }

    .greeting i {
        font-size: 20px;
    }

    select, button {
        padding: 8px;
        font-size: 14px;
    }

    th, td {
        padding: 8px;
    }
}
